<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmancioActivity">

    <TextView
        android:id="@+id/namaJeffTextView"
        style="@style/CodeNama"
        android:text="Amancio Ortega"
        android:textColor="#0347F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <ImageView
        android:id="@+id/imageView2"
        app:srcCompat="@drawable/amancio"
        style="@style/CodeFoto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        />

    <TextView
        android:id="@+id/DescJeffTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Amancio Ortega Gaona (pengucapan bahasa Spanyol: [aˈmanθjo orˈteɣa ɣaˈona]; lahir 28 Maret 1936) adalah pebisnis Spanyol. Ia merupakan ketua sekaligus pendiri grup busana Inditex, perusahaan yang menguasai jaringan toko pakaian dan aksesoris Zara. Menurut Forbes, per 7 September 2016, Ortega merupakan orang terkaya di Eropa dan orang terkaya di dunia dengan kekayaan bersih US$79,5 miliar. Saat ini ia tinggal bersama istri keduanya di sebuah apartemen tertutup di pusat kota A Coruña, Galicia, Spanyol."
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Kekayaan : 62,7 miliar dollar AS (Rp 877,80 triliun)"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />
</androidx.constraintlayout.widget.ConstraintLayout>